{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": ["./tsconfig.sample.json", "./tsconfig.test.json"]
  },
  "plugins": ["prettier", "@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "prettier/prettier": ["warn"],
        "@typescript-eslint/restrict-plus-operands": 0,
        "@typescript-eslint/no-unsafe-member-access": 0,
        "@typescript-eslint/restrict-template-expressions": 0
      },
      "extends": ["plugin:prettier/recommended"]
    }
  ]
}
